##load dataset
load("Dataset")

##create library path for packages
.libPaths("Location")

##install packages
install.packages("lattice")
install.packages("sandwich")
install.packages("Rtools")
install.packages("MKmisc")
install.packages("forcats")
install.packages("car") 
install.packages("compute.es") 
install.packages("effectsize")
install.packages("lsr") 
install.packages("ggplot2") 
install.packages("ggpubr") 
install.packages("AER") 
install.packages("dplyr") 
install.packages("naniar") 
install.packages("mice") 
install.packages("MASS") 
install.packages("mice") 
install.packages("tidyr")
install.packages("dplyr") 
install.packages("tidyverse") 
install.packages("broom") 
install.packages("broom.mixed") 
install.packages("miceadds") 
install.packages("epitools") 
install.packages("effectsize") 
install.packages("DescTools") 
install.packages("misty") 
install.packages("VIM") 
install.packages("finalfit")
install.packages("lme4")
install.packages("psych")
install.packages("lava")
install.packages("miceafter")
install.packages("sjstats")
install.packages("moments")

##load packages
library("sjmisc")
library("MKmisc")
library("forcats")
library("car") 
library("compute.es") 
library("effectsize")
library("lsr") 
library("ggplot2") 
library("ggpubr") 
library("AER") 
library("dplyr") 
library("naniar") 
library("mice") 
library("MASS") 
library("tidyr")
library("dplyr") 
library("tidyverse") 
library("broom") 
library("broom.mixed") 
library("miceadds") 
library("epitools") 
library("effectsize") 
library("DescTools") 
library("misty") 
library("VIM") 
library("finalfit")
library("lme4")
library("lava")
library("miclust")
library("sjstats")
library("lattice")

##save dataset to knew name to manipulate and remove variables not needed
binlogtest <- aconf
haven::as_factor(binlogtest$fs004)
binlogtest$EdAtt <- binlogtest$q1098_total
binlogtest2 <- binlogtest
binlogtest2 %>% remove_var("q1098a", "q1098b", "q1098c", "q1098d", "q1098e", "q1098f", "q1098g", "q1098h", "q1098i", "q1098_total")
binlogtest2 <- subset(binlogtest2, select = -c(q1098a, q1098b, q1098c, q1098d, q1098e, q1098f, q1098g, q1098h, q1098i, q1098_total))
view(binlogtest2)

##recode variables to factors or numeric and define levels
is.numeric(binlogtest2$fs004)
binlogtest2$fs004 <- as.factor(binlogtest2$fs004)
is.factor(binlogtest2$fs004)
levels(binlogtest2$fs004)
binlogtest2$fs004 <- factor(binlogtest2$fs004, c(1,2), labels = c('Male', 'Female'))
levels(binlogtest2$fs004)

is.numeric(binlogtest2$fs030)
binlogtest2$fs030 <- as.factor(binlogtest2$fs030)
is.factor(binlogtest2$fs030)
levels(binlogtest2$fs030)
binlogtest2$fs030 <- factor(binlogtest2$fs030, c(1,2), labels = c('CWoe', 'CWE'))

is.numeric(binlogtest2$fs071)
binlogtest2$fs071 <- as.factor(binlogtest2$fs071)
as.factor(binlogtest2$fs071)
is.factor(binlogtest2$fs071)
binlogtest2$fs071 <- fct_collapse(binlogtest2$fs071, No = c("1", "2"), Yes = c("3", "4", "5"))
levels(binlogtest2$fs071)
as.factor(binlogtest2$fs071)

is.numeric(binlogtest2$peerstat)
binlogtest2$peerstat <- as.ordered(binlogtest2$peerstat)
as.factor(binlogtest2$peerstat)
binlogtest2$peerstat <- fct_collapse(binlogtest2$peerstat, Low = c("2", "3"), High = c("4", "5", "6"))
levels(binlogtest2$peerstat)
as.factor(binlogtest2$peerstat)
is.factor(binlogtest2$peerstat)

is.numeric(binlogtest2$q1073)
as.factor(binlogtest2$q1073)
binlogtest2$q1073 <- as.factor(binlogtest2$q1073)
is.factor(binlogtest2$q1073)
binlogtest2$q1073 <- fct_collapse(binlogtest2$q1073, Daily = c("1", "2", "7"), WeeklyNever = c("3", "4", "5", "6"))
as.factor(binlogtest2$q1073)
levels(binlogtest2$q1073)

is.numeric(binlogtest2$EdAtt)
binlogtest2$EdAtt <- as.numeric(binlogtest2$EdAtt)
is.numeric(binlogtest2$EdAtt)
binlogtest2$EdAtt[binlogtest2$EdAtt==0]<-NA
is.na(binlogtest2$EdAtt) 
binlogtest2$EdAtt <- as.factor(binlogtest2$EdAtt)
levels(binlogtest2$EdAtt)
binlogtest2$EdAtt <- fct_collapse(binlogtest2$EdAtt, None = c("1", "2", "3"), Moderate = c("4", "5", "6"), Higher = c("7", "8", "9"))
levels(binlogtest2$EdAtt)
as.factor(binlogtest2$EdAtt)
is.factor(binlogtest2$EdAtt)
levels(binlogtest2$EdAtt)

is.numeric(binlogtest2$f_rgsc91)
binlogtest2$f_rgsc91 <- as.factor(binlogtest2$f_rgsc91)
levels(binlogtest2$f_rgsc91)
binlogtest2$f_rgsc91 <- fct_collapse(binlogtest2$f_rgsc91, ProfManSki = c("1", "2", "3"), PartUn = c("4", "5"))
levels(binlogtest2$f_rgsc91)
as.factor(binlogtest2$f_rgsc91)
is.factor(binlogtest2$f_rgsc91)

is.numeric(binlogtest2$q1rg91)
binlogtest2$q1rg91 <- as.factor(binlogtest2$q1rg91)
binlogtest2$q1rg91 <- fct_collapse(binlogtest2$q1rg91, ProfManTech = c("1", "2", "3"), PartUn = c("4", "5"))
levels(binlogtest2$q1rg91)
as.factor(binlogtest2$q1rg91)
levels(binlogtest2$q1rg91)
is.factor(binlogtest2$q1rg91)


