##conduct a complete-case chisquare and produce odds ratios
sextab <- table(binlogtest2$fs030, binlogtest2$fs004)
chisq.test(binlogtest2$fs030, binlogtest2$fs004)
oddsratio(sextab,method = "wald")
sextab2 <- table(binlogtest2$q1rg91, binlogtest2$fs004)
chisq.test(binlogtest2$q1rg91, binlogtest2$fs004)
oddsratio(sextab2,method = "wald")

fs071tab <- table(binlogtest2$fs030, binlogtest2$fs071)
chisq.test(binlogtest2$fs030, binlogtest2$fs071)
oddsratio(fs071tab,method = "wald")
fs071tab2 <- table(binlogtest2$q1rg91, binlogtest2$fs071)
chisq.test(binlogtest2$q1rg91, binlogtest2$fs071)
oddsratio(fs071tab2,method = "wald")

peertab <- table(binlogtest2$fs030, binlogtest2$peerstat)
chisq.test(binlogtest2$fs030, binlogtest2$peerstat)
oddsratio(peertab,method = "wald")
peertab2 <- table(binlogtest2$q1rg91, binlogtest2$peerstat)
chisq.test(binlogtest2$q1rg91, binlogtest2$peerstat)
oddsratio(peertab2,method = "wald")

q1073tab <- table(binlogtest2$fs030, binlogtest2$q1073)
chisq.test(binlogtest2$fs030, binlogtest2$q1073)
oddsratio(q1073tab, method = "wald")
q1073tab2 <- table(binlogtest2$q1rg91, binlogtest2$q1073)
chisq.test(binlogtest2$q1rg91, binlogtest2$q1073)
oddsratio(q1073tab2, method = "wald")

edtab <- table(binlogtest2$fs030, binlogtest2$EdAtt)
chisq.test(binlogtest2$fs030, binlogtest2$EdAtt)
oddsratio(edtab,method = "wald")
edtab2 <- table(binlogtest2$q1rg91, binlogtest2$EdAtt)
chisq.test(binlogtest2$q1rg91, binlogtest2$EdAtt)
oddsratio(edtab2,method = "wald")

fsestab <- table(binlogtest2$fs030, binlogtest2$f_rgsc91)
chisq.test(binlogtest2$fs030, binlogtest2$f_rgsc91)
oddsratio(fsestab,method = "wald")
fsestab2 <- table(binlogtest2$q1rg91, binlogtest2$f_rgsc91)
chisq.test(binlogtest2$q1rg91, binlogtest2$f_rgsc91)
oddsratio(fsestab2,method = "wald")

asestab <- table(binlogtest2$fs030, binlogtest2$q1rg91)
chisq.test(binlogtest2$fs030, binlogtest2$q1rg91)
oddsratio(asestab,method = "wald")
asestab2 <- table(binlogtest2$fs030, binlogtest2$q1rg91)
chisq.test(binlogtest2$fs030, binlogtest2$q1rg91)
oddsratio(asestab2,method = "wald")

##complete-case analysis t-test and provide Cohens D with mean difference
t.test(binlogtest2$TotalRutterA ~ binlogtest2$fs030)
cohens_d(binlogtest2$TotalRutterA ~ binlogtest2$fs030)
MeanDiffCI(binlogtest2$TotalRutterA ~ binlogtest2$fs030)
t.test(binlogtest2$rs175 ~ binlogtest2$fs030)
cohens_d(binlogtest2$rs175 ~ binlogtest2$fs030)
MeanDiffCI(binlogtest2$rs175 ~ binlogtest2$fs030)
t.test(binlogtest2$rs179 ~ binlogtest2$fs030)
cohens_d(binlogtest2$rs179 ~ binlogtest2$fs030)
MeanDiffCI(binlogtest2$rs179 ~ binlogtest2$fs030)
t.test(binlogtest2$rs180 ~ binlogtest2$fs030)
cohens_d(binlogtest2$rs180 ~ binlogtest2$fs030)
MeanDiffCI(binlogtest2$rs180 ~ binlogtest2$fs030)
t.test(binlogtest2$rs181 ~ binlogtest2$fs030)
cohens_d(binlogtest2$rs181 ~ binlogtest2$fs030)
MeanDiffCI(binlogtest2$rs181 ~ binlogtest2$fs030)

t.test(binlogtest2$TotalRutterA ~ binlogtest2$q1rg91)
cohens_d(binlogtest2$TotalRutterA ~ binlogtest2$q1rg91)
MeanDiffCI(binlogtest2$TotalRutterA ~ binlogtest2$q1rg91)
t.test(binlogtest2$rs175 ~ binlogtest2$q1rg91)
cohens_d(binlogtest2$rs175 ~ binlogtest2$q1rg91)
MeanDiffCI(binlogtest2$rs175 ~ binlogtest2$q1rg91)
t.test(binlogtest2$rs179 ~ binlogtest2$q1rg91)
cohens_d(binlogtest2$rs179 ~ binlogtest2$q1rg91)
MeanDiffCI(binlogtest2$rs179 ~ binlogtest2$q1rg91)
t.test(binlogtest2$rs180 ~ binlogtest2$q1rg91)
cohens_d(binlogtest2$rs180 ~ binlogtest2$q1rg91)
MeanDiffCI(binlogtest2$rs180 ~ binlogtest2$q1rg91)
t.test(binlogtest2$rs181 ~ binlogtest2$q1rg91)
cohens_d(binlogtest2$rs181 ~ binlogtest2$q1rg91)
MeanDiffCI(binlogtest2$rs181 ~ binlogtest2$q1rg91)


